# dark colorscheme, mirrored from light.yaml

foreground = #cdcdcd
background = #141415

selection-background = #383848
selection-foreground = #cdcdcd
selection-invert-fg-bg = false

cursor-color = cell-foreground
cursor-text = cell-background

split-divider-color = #878787

palette =  0=#cdcdcd
palette =  1=#d8647e
palette =  2=#7fa563
palette =  3=#f3be7c
palette =  4=#6e94b2
palette =  5=#bb9dbd
palette =  6=#6ababa
palette =  7=#383848

palette =  8=#606079
palette =  9=#763c49
palette = 10=#4a5d3c
palette = 11=#846948
palette = 12=#415463
palette = 13=#685969
palette = 14=#3f6767
palette = 15=#1c1c24
