# edge (light) — mirrored from colors/edge-light.yaml

foreground = #4b505b
background = #fafafa

selection-background = #aab1bd
selection-foreground = #4b505b
# selection-foreground = #eef1f4
# selection-invert-fg-bg = false

cursor-text = #fafafa
cursor-color = #5079be

palette =  0=#4b505b
palette =  1=#d05858
palette =  2=#608e32
palette =  3=#be7e05
palette =  4=#5079be
palette =  5=#b05ccc
palette =  6=#3a8b84
palette =  7=#dde2e7

palette =  8=#aab1bd
palette =  9=#e06464
palette = 10=#7aad33
palette = 11=#e09600
palette = 12=#4f8ae0
palette = 13=#c468e6
palette = 14=#44a89e
palette = 15=#eef1f4
