# edge (light) — mirrored from iterm2/.config/iterm2/edge-light.itermcolors
# iTerm is the single source of truth for color; keep these in sync.

foreground = #4b505b
background = #fafafa

selection-foreground = #4b505b
selection-background = #e8ebf0
selection-invert-fg-bg = false

cursor-text = #fafafa
cursor-color = #5079be

palette =  0=#4b505b
palette =  1=#d05858
palette =  2=#608e32
palette =  3=#be7e05
palette =  4=#5079be
palette =  5=#b05ccc
palette =  6=#3a8b84
palette =  7=#dde2e7

palette =  8=#aab1bd
palette =  9=#e06464
palette = 10=#7aad33
palette = 11=#e09600
palette = 12=#4f8ae0
palette = 13=#c468e6
palette = 14=#44a89e
palette = 15=#eef1f4
