foreground = #4b505b
background = #fafafa

selection-foreground = #fafafa
selection-background = #6996e0
selection-invert-fg-bg = false

cursor-text = #fafafa
cursor-color = #5079be

palette =  0=#4b505b
palette =  1=#d05858
palette =  2=#608e32
palette =  3=#be7e05
palette =  4=#5079be
palette =  5=#b05ccc
palette =  6=#3a8b84
palette =  7=#dde2e7

palette =  8=#8790a0
palette =  9=#d05858
palette = 10=#608e32
palette = 11=#be7e05
palette = 12=#5079be
palette = 13=#b05ccc
palette = 14=#3a8b84
palette = 15=#fafafa
