# light colorscheme, mirrored from light.yaml

foreground = #4b505b
background = #faf9f7

selection-background = #aaa9a4
selection-foreground = #4b505b

cursor-color = #5079be
cursor-text = #eeedea

palette =  0=#4b505b
palette =  1=#d05858
palette =  2=#608e32
palette =  3=#be7e05
palette =  4=#5079be
palette =  5=#b05ccc
palette =  6=#3a8b84
palette =  7=#dfe0d9

palette =  8=#aaa9a4
palette =  9=#d89c99
palette = 10=#a0b786
palette = 11=#cfaf6f
palette = 12=#98adcc
palette = 13=#c89ed3
palette = 14=#8db6af
palette = 15=#eeedea
