# light colorscheme, mirrored from light.yaml

foreground = #4b505b
background = #faf9f7

selection-background = #dfe0d9
selection-foreground = #4b505b

cursor-color = #5079be
cursor-text = #eeedea

palette =  0=#4b505b
palette =  1=#d05858
palette =  2=#608e32
palette =  3=#be7e05
palette =  4=#5079be
palette =  5=#b05ccc
palette =  6=#3a8b84
palette =  7=#dfe0d9

palette =  8=#aaa9a4
palette =  9=#edc9c7
palette = 10=#ccd9bc
palette = 11=#e8d4ae
palette = 12=#c7d3e6
palette = 13=#e4caea
palette = 14=#c0d8d5
palette = 15=#eeedea
