font-family = Geist Mono
font-size = 12
font-feature = -calt, -liga, -dlig, +kern
font-thicken = true
font-thicken-strength = 60
adjust-underline-position = 3
# adjust-cell-width = -1
adjust-cell-height = 2

theme = light:light,dark:dark
# background-opacity = 0.95
# background-blur = true

quick-terminal-position = center
quick-terminal-size = 30%,30%

cursor-color = cell-foreground
cursor-text = cell-background

confirm-close-surface = false

# window settings
window-inherit-working-directory = true
window-save-state = always
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden
window-padding-x = 4
window-padding-y = 10,2
# window-padding-color = extend
