font-family = Liga SFMono Nerd Font
font-size = 12
font-feature = -calt, -liga, -dlig, +kern
font-thicken = true
font-thicken-strength = 60
adjust-cell-width = "-5%"
adjust-underline-position = 3

theme = edge
# background-opacity = 0.9
# background-blur = true

quick-terminal-position = center
quick-terminal-size = 30%,30%

cursor-color = cell-foreground
cursor-text = cell-background


# window settings
window-inherit-working-directory = true
window-save-state = always
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden
window-padding-x = 4
window-padding-y = 10,0
# window-padding-color = extend
